<html>
    <head>
        <title>Forums</title>
        <link href="style.css"rel="stylesheet"type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="forums-header-logo.png"  />
                    <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="our partners.html">Our Partners</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                    </nav>
            </div>
        </div>
        <div class="footer">Forums &copy;Copyright 2019</div>
    </body>
  
</html>